3 1
15 2
9 2
7 2
10 2
14 2
1 2
21 1
38 3
39 1
41 1
26 3
22 3
4 3
11 1
34 1
40 2
30 3
27 1
28 2
18 3
12 1
31 3
35 1
37 2
33 0
23 2
5 3
16 1
29 1
36 1
24 3
25 1
32 1
8 3
2 0
6 0
19 0
17 0
20 0
13 0
0 3

----------
%%%mzn-stat: nodes=2497240
%%%mzn-stat: failures=2323712
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=108474
%%%mzn-stat: intVars=1116
%%%mzn-stat: boolVariables=107356
%%%mzn-stat: propagators=3395
%%%mzn-stat: propagations=940822615
%%%mzn-stat: peakDepth=37
%%%mzn-stat: nogoods=2323712
%%%mzn-stat: backjumps=173518
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=1876.907
%%%mzn-stat: initTime=0.124
%%%mzn-stat: solveTime=1876.783
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.28
%%%mzn-stat: randomSeed=1621094706
