1 1
7 2
5 2
6 2
11 2
15 2
0 2
9 1
23 1
21 3
20 1
19 1
18 2
14 3
10 1
22 1
27 0
24 0
25 2
26 0
13 3
2 0
8 0
17 0
4 0
16 0
12 0
3 3

----------
%%%mzn-stat: nodes=20395
%%%mzn-stat: failures=15345
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=46274
%%%mzn-stat: intVars=716
%%%mzn-stat: boolVariables=45556
%%%mzn-stat: propagators=1845
%%%mzn-stat: propagations=6866276
%%%mzn-stat: peakDepth=31
%%%mzn-stat: nogoods=15345
%%%mzn-stat: backjumps=5038
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=2.156
%%%mzn-stat: initTime=0.055
%%%mzn-stat: solveTime=2.101
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1621094350
