% Pruned 49994 learnt clauses
1 1
4 2
9 2
17 2
12 2
2 2
18 1
25 0
26 2
30 3
23 1
5 3
7 1
22 2
32 3
35 1
24 0
6 3
11 1
33 3
28 3
29 1
21 2
16 3
10 1
34 1
31 3
27 1
20 3
15 3
0 0
8 0
19 0
13 0
14 0
3 3

----------
%%%mzn-stat: nodes=155588
%%%mzn-stat: failures=130232
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=79062
%%%mzn-stat: intVars=947
%%%mzn-stat: boolVariables=78113
%%%mzn-stat: propagators=2685
%%%mzn-stat: propagations=51466953
%%%mzn-stat: peakDepth=37
%%%mzn-stat: nogoods=130232
%%%mzn-stat: backjumps=25347
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=64.819
%%%mzn-stat: initTime=0.097
%%%mzn-stat: solveTime=64.722
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.19
%%%mzn-stat: randomSeed=1621094263
