2 1
6 2
7 2
8 2
3 2
4 1
13 0
14 3
12 1
10 3
0 0
5 0
11 0
9 0
1 3

----------
%%%mzn-stat: nodes=57
%%%mzn-stat: failures=31
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=13230
%%%mzn-stat: intVars=364
%%%mzn-stat: boolVariables=12864
%%%mzn-stat: propagators=775
%%%mzn-stat: propagations=10572
%%%mzn-stat: peakDepth=13
%%%mzn-stat: nogoods=31
%%%mzn-stat: backjumps=14
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.020
%%%mzn-stat: initTime=0.017
%%%mzn-stat: solveTime=0.003
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1621094180
