2 1
12 2
8 2
4 2
7 2
0 2
5 1
15 0
17 0
14 2
16 1
13 3
3 0
9 0
6 0
10 0
11 0
1 3

----------
%%%mzn-stat: nodes=151
%%%mzn-stat: failures=79
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=18618
%%%mzn-stat: intVars=440
%%%mzn-stat: boolVariables=18176
%%%mzn-stat: propagators=987
%%%mzn-stat: propagations=32186
%%%mzn-stat: peakDepth=21
%%%mzn-stat: nogoods=79
%%%mzn-stat: backjumps=54
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.030
%%%mzn-stat: initTime=0.023
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1621094216
