1 1
5 2
4 2
7 2
0 2
11 1
18 1
17 0
16 3
9 3
8 1
19 3
15 2
14 0
6 3
3 0
13 0
12 0
10 0
2 3

----------
%%%mzn-stat: nodes=854
%%%mzn-stat: failures=515
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=23834
%%%mzn-stat: intVars=502
%%%mzn-stat: boolVariables=23330
%%%mzn-stat: propagators=1149
%%%mzn-stat: propagations=211805
%%%mzn-stat: peakDepth=19
%%%mzn-stat: nogoods=515
%%%mzn-stat: backjumps=322
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.074
%%%mzn-stat: initTime=0.028
%%%mzn-stat: solveTime=0.046
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1621094200
