3 1
8 2
18 2
19 2
16 2
10 2
2 2
9 1
28 1
32 3
34 1
29 0
25 2
17 3
4 1
27 1
30 1
21 3
22 1
33 2
12 3
7 1
26 3
24 1
20 2
23 1
31 3
11 3
0 0
6 0
14 0
15 0
5 0
13 0
1 3

----------
%%%mzn-stat: nodes=49024
%%%mzn-stat: failures=37447
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=74126
%%%mzn-stat: intVars=916
%%%mzn-stat: boolVariables=73208
%%%mzn-stat: propagators=2571
%%%mzn-stat: propagations=15964426
%%%mzn-stat: peakDepth=36
%%%mzn-stat: nogoods=37447
%%%mzn-stat: backjumps=11568
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=8.538
%%%mzn-stat: initTime=0.088
%%%mzn-stat: solveTime=8.450
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.19
%%%mzn-stat: randomSeed=1621094362
