0 1
12 2
11 2
6 2
8 2
4 2
3 2
10 1
17 2
18 0
20 2
19 0
16 2
9 3
1 0
7 0
14 0
15 0
5 0
13 0
2 3

----------
%%%mzn-stat: nodes=843
%%%mzn-stat: failures=603
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=24918
%%%mzn-stat: intVars=516
%%%mzn-stat: boolVariables=24400
%%%mzn-stat: propagators=1217
%%%mzn-stat: propagations=239697
%%%mzn-stat: peakDepth=20
%%%mzn-stat: nogoods=603
%%%mzn-stat: backjumps=231
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.080
%%%mzn-stat: initTime=0.030
%%%mzn-stat: solveTime=0.050
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1621094341
