2 1
9 2
12 2
7 2
8 2
3 2
6 1
17 0
23 1
21 2
19 2
11 3
10 1
16 2
20 1
22 1
18 0
14 3
0 0
5 0
15 0
13 0
4 0
1 3

----------
%%%mzn-stat: nodes=5552
%%%mzn-stat: failures=3994
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=34134
%%%mzn-stat: intVars=609
%%%mzn-stat: boolVariables=33523
%%%mzn-stat: propagators=1481
%%%mzn-stat: propagations=1825748
%%%mzn-stat: peakDepth=25
%%%mzn-stat: nogoods=3994
%%%mzn-stat: backjumps=1545
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.504
%%%mzn-stat: initTime=0.045
%%%mzn-stat: solveTime=0.459
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1621094226
