0 1
13 2
5 2
4 2
3 2
6 1
18 3
16 1
17 0
10 3
11 1
22 0
23 1
19 2
9 3
14 1
20 2
21 0
24 0
15 3
1 0
7 0
12 0
8 0
2 3

----------
%%%mzn-stat: nodes=9038
%%%mzn-stat: failures=6519
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=37518
%%%mzn-stat: intVars=640
%%%mzn-stat: boolVariables=36876
%%%mzn-stat: propagators=1573
%%%mzn-stat: propagations=3094895
%%%mzn-stat: peakDepth=28
%%%mzn-stat: nogoods=6519
%%%mzn-stat: backjumps=2505
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.822
%%%mzn-stat: initTime=0.045
%%%mzn-stat: solveTime=0.777
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1621094206
