0 1
10 2
16 2
9 2
6 2
1 2
14 1
19 1
25 1
22 2
26 3
11 3
12 1
21 3
24 1
28 2
29 2
8 3
4 1
18 1
23 1
20 0
27 3
5 3
2 0
15 0
17 0
13 0
7 0
3 3

----------
%%%mzn-stat: nodes=44789
%%%mzn-stat: failures=36070
%%%mzn-stat: restarts=0
%%%mzn-stat: variables=54282
%%%mzn-stat: intVars=778
%%%mzn-stat: boolVariables=53502
%%%mzn-stat: propagators=2047
%%%mzn-stat: propagations=13942317
%%%mzn-stat: peakDepth=30
%%%mzn-stat: nogoods=36070
%%%mzn-stat: backjumps=8711
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=7.933
%%%mzn-stat: initTime=0.066
%%%mzn-stat: solveTime=7.867
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1621094245
